

spring.datasource.url=jdbc:mysql://localhost:3306/v2?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#allowed.origin=http://localhost:3000
